<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://demo.plantpot.works/assets/css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/opg3wle.css">
  
  <title>MP4-to-MP3 converter</title>
  <style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100%;
  background-color: rgb(47,79,79);
  background-size: 100%;
}


#container {
margin-top: 18px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.file-uploader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  padding: 20px 10px;
  border: 3px;
  border-radius: 4px; 
}

.file-uploader img {
  width: 100px;
  
  animation: hollahop 6s infinite;
  
}

.file-uploader h2 {
  color: white;
  font-size: 1.125rem;
  letter-spacing: .5px;
}
.file-uploader input[type="file"] {
  display: none;
}
.file-uploader label {
  padding: 10px 30px;
  border-radius: 6px;
  background-color: white;
  color: #3d3935;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 1px;
  cursor: pointer;
  
}
.file-uploader label:hover {
  opacity: .8;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 40px; font-weight: normal; line-height: 48px; margin: 0; }
  </style>
</head>
<body >
  
  <div align="center" style="margin-top:20px;">
    <h1>MP4 TO MP3 Conventer</h1>
    <br>
    <img style="box-shadow: -5px -5px 30px 5px #7c795d, 5px 5px 30px 5px #a59f63; height: 140px;width: 30%;" src="/static/cloud_image.jpg" alt="img_cloud">
  </div>
  <br>
    <div  id="container" align="center" style="width: 100%">
      <div class="file-uploader">
        <h2>{{disp}}</h2>
        
      </div>
      
    </div>
    <footer align="center" style="margin-top: 180px;">
      <p style="text-align:center;"><h3 style="color:white;" class="home-title"><span style="color:white;">Created by NouMaN © 2022</span></h3></p>
    </footer>
  
</body>
</html>
